{
  "name": "igc-xc-score",
  "version": "1.7.0-beta.1",
  "description": "igc-xc-score is a paragliding and hang-gliding XC scoring program in vanilla JS",
  "main": "dist/index.cjs",
  "module": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test",
    "example": "www"
  },
  "bin": {
    "igc-xc-score": "dist/igc-xc-score.cjs"
  },
  "scripts": {
    "test": "npm run test:es && npm run test:cjs && npm run eslint",
    "test:es": "node --max-old-space-size=2048 test/test",
    "test:cjs": "node test/test.cjs",
    "eslint": "eslint src",
    "doc": "jsdoc -d doc src/solver.js scoring-rules.config.js",
    "nexe:linux": "nexe -i dist/igc-xc-score.cjs -o dist/igc-xc-score-linux-x86-x64 -t linux-x64-12.16.2",
    "nexe:win": "nexe -i dist/igc-xc-score.cjs -o dist/igc-xc-score.exe -t windows-x64-12.16.3",
    "nexe:mac": "nexe -i dist/igc-xc-score.cjs -o dist/igc-xc-score-macos -t darwin-x64-12.15.0",
    "nexe": "npm run nexe:linux && npm run nexe:win && npm run nexe:mac",
    "www": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "wwwdist": "zip -j dist/igc-xc-score-web.zip dist/www/*",
    "build": "rollup -c && npm run nexe && npm run www && npm run doc",
    "c8": "npx c8 node --no-warnings test/test.js",
    "lcov": "npx c8 report --reporter=text-lcov > coverage/tests.lcov",
    "codecov": "curl -s https://codecov.io/bash | bash",
    "preversion": "npm test",
    "version": "npm run build && git add package.json",
    "postversion": "git push && git push --tags && npm run upload",
    "upload": "npm run wwwdist && echo gh release create -d -t $npm_package_version --notes '' v$npm_package_version dist/igc-xc-score*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/igc-xc-score.git"
  },
  "keywords": [
    "igc",
    "paragliding",
    "hang-gliding",
    "gliding"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mmomtchev/igc-xc-score/issues"
  },
  "homepage": "https://github.com/mmomtchev/igc-xc-score#readme",
  "dependencies": {
    "collections": "^5.1.13",
    "flatbush": "^4.0.0",
    "igc-parser": "^1.1.0",
    "rbush": "^3.0.1"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "bootstrap": "^5.2.2",
    "c8": "^7.12.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "elliptic": ">=6.5.4",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jquery": "^3.6.1",
    "jsdoc": "^3.6.11",
    "nexe": "^4.0.0-rc.1",
    "ol": "^6.15.1",
    "ol-layerswitcher": "^3.8.3",
    "rollup": "^2.79.1",
    "rollup-plugin-executable": "^1.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
